# Perconall

./: Perconall.sln
Perconall/: Perconall.PublicApi.csproj  Perconall.csproj  Program.cs  Startup.cs  appsettings.json
Perconall.Core/: Perconall.Core.csproj
Perconall.Core/Constants/: MessagingServiceConstants.cs
Perconall.Core/Dtos/: AddEntryDto.cs
Perconall.Core/Factories/: EntryFactory.cs
Perconall.Core/Models/: Entry.cs
Perconall.Core/Repositories/: Database.cs
Perconall.Core/Utilities/Configuration/: ConnectionStrings.cs
Perconall.Core/Utilities/MappingProfiles/: EntryModelDtosMappingsProfile.cs  MappingProfilesUtility.cs
Perconall.Frontend/: package.json
Perconall.Frontend/public/: index.html
Perconall.Frontend/src/: index.js
Perconall.Frontend/src/api/entry/: AddEntry.js  entryApi.js
Perconall.Frontend/src/components/: Entries.js  Entry.js
Perconall.Frontend/src/components/Entries/: CreateEntry.js  Entries.js
Perconall.Frontend/src/main/: Home.js
Perconall.Worker/: Perconall.Worker.csproj  Program.cs  appsettings.json
Perconall.Worker/BackgroundServices/EntriesService/: EntryService.cs
Perconall.Worker/Properties/: launchSettings.json
Perconall/Controllers/: EntriesController.cs
Perconall/Dtos/: AddEntryDto.cs
Perconall/Migrations/: 20210301075708_Initial.Designer.cs  20210301075708_Initial.cs  DatabaseModelSnapshot.cs
Perconall/Models/: Entry.cs
Perconall/Properties/: launchSettings.json
Perconall/Services/EntryService/: EntryFactory.cs  EntryMappingProfile.cs  EntryService.cs  IEntryService.cs
Perconall/Services/MessageQueueingService/: IMessageQueueService.cs  MessageQueueService.cs
